m255
K3
13
cModel Technology
Z0 dD:\altera\13.0\EX_computer1\simulation\modelsim
vinstrconunit
IG_mnjjGE5hM2XFXUd=?Ek2
V2ef3K<LbOJ_O]CWPoz31]3
Z1 dD:\altera\13.0\EX_computer1\simulation\modelsim
w1508413717
8D:/altera/13.0/EX_computer1/instrconunit.v
FD:/altera/13.0/EX_computer1/instrconunit.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 H8`gS^ng@hW@46fH=ef>e2
!s85 0
!s108 1508414304.322000
!s107 D:/altera/13.0/EX_computer1/instrconunit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/13.0/EX_computer1|D:/altera/13.0/EX_computer1/instrconunit.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/altera/13.0/EX_computer1 -O0
vinstrconunit_vlg_tst
!i10b 1
!s100 oOJN`EQj6K_dA7V^Hbb::1
IE2bI]2[[CJFcfOT:LMXcB0
VN[D3<k5l1RDL78Cb:P4OR0
R1
w1508414290
8D:/altera/13.0/EX_computer1/simulation/modelsim/instrconunit.vt
FD:/altera/13.0/EX_computer1/simulation/modelsim/instrconunit.vt
L0 3
R2
r1
!s85 0
31
!s108 1508414304.483000
!s107 D:/altera/13.0/EX_computer1/simulation/modelsim/instrconunit.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/13.0/EX_computer1/simulation/modelsim|D:/altera/13.0/EX_computer1/simulation/modelsim/instrconunit.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/altera/13.0/EX_computer1/simulation/modelsim -O0
