vendor_name = ModelSim
source_file = 1, D:/altera/13.0/EX_computer1/display.v
source_file = 1, D:/altera/13.0/EX_computer1/BCD.v
source_file = 1, D:/altera/13.0/EX_computer1/key_out.v
source_file = 1, D:/altera/13.0/EX_computer1/keyboard.v
source_file = 1, D:/altera/13.0/EX_computer1/anti_shake.v
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/IO_PORT/lpm_mux8_1.tdf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/IO_PORT/lpm_decode3_8.tdf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/IO_PORT/lpm_bustri0.tdf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/IO_PORT/IO_PORT.bdf
source_file = 1, D:/altera/13.0/EX_computer1/test_computer.bdf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/alu8.bdf
source_file = 1, D:/altera/13.0/EX_computer1/simulation/modelsim/instrconunit.vt
source_file = 1, D:/altera/13.0/EX_computer1/instrconunit.v
source_file = 1, D:/altera/13.0/EX_computer1/simulation/modelsim/ctrlunit.vt
source_file = 1, D:/altera/13.0/EX_computer1/ctrlunit.v
source_file = 1, D:/altera/13.0/EX_computer1/Flag_tb.v
source_file = 1, D:/altera/13.0/EX_computer1/Flag.v
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/ZERO_DETECT.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/zero_convert.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/muxunit.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/lpm_or_8.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/lpm_compare_8.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/lpm_and_8.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/lpm_add_sub_8_C.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/lpm_add_sub_8.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/ALU/ALU.vwf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/rom/rom_test.vwf
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/rom/lpm_rom_256_16.vhd
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/rom/test1.hex
source_file = 1, D:/altera/13.0/EX_computer1/CPUModule_Verilog/testbench/lp_ram_tb.v
source_file = 1, D:/altera/13.0/EX_computer1/CPUModule_Verilog/lpm_ram.v
source_file = 1, D:/altera/13.0/EX_computer1/CPUModule_Verilog/reg4_8.v
source_file = 1, D:/altera/13.0/EX_computer1/cpuModule/reg4_8/reg_test.vwf
source_file = 1, D:/altera/13.0/EX_computer1/test_computer.vwf
source_file = 1, D:/altera/13.0/EX_computer1/choose_RAM.v
source_file = 1, D:/altera/13.0/EX_computer1/BCD.vwf
source_file = 1, D:/altera/13.0/EX_computer1/db/EX_computer1.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_bustri.inc
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD
instance = comp, \Add1~0 , Add1~0, BCD, 1
instance = comp, \Add2~0 , Add2~0, BCD, 1
instance = comp, \Add4~0 , Add4~0, BCD, 1
instance = comp, \Add6~0 , Add6~0, BCD, 1
instance = comp, \Add1~2 , Add1~2, BCD, 1
instance = comp, \Add1~4 , Add1~4, BCD, 1
instance = comp, \Add2~2 , Add2~2, BCD, 1
instance = comp, \Add2~4 , Add2~4, BCD, 1
instance = comp, \Add1~6 , Add1~6, BCD, 1
instance = comp, \Add2~6 , Add2~6, BCD, 1
instance = comp, \Add2~8 , Add2~8, BCD, 1
instance = comp, \Add4~2 , Add4~2, BCD, 1
instance = comp, \Add6~2 , Add6~2, BCD, 1
instance = comp, \Add6~4 , Add6~4, BCD, 1
instance = comp, \Add4~4 , Add4~4, BCD, 1
instance = comp, \Add4~6 , Add4~6, BCD, 1
instance = comp, \Add6~6 , Add6~6, BCD, 1
instance = comp, \Add7~0 , Add7~0, BCD, 1
instance = comp, \Add4~8 , Add4~8, BCD, 1
instance = comp, \Add6~8 , Add6~8, BCD, 1
instance = comp, \Add7~2 , Add7~2, BCD, 1
instance = comp, \Add10~0 , Add10~0, BCD, 1
instance = comp, \Add12~0 , Add12~0, BCD, 1
instance = comp, \Add7~4 , Add7~4, BCD, 1
instance = comp, \Add7~6 , Add7~6, BCD, 1
instance = comp, \Add7~8 , Add7~8, BCD, 1
instance = comp, \Add10~2 , Add10~2, BCD, 1
instance = comp, \Add12~2 , Add12~2, BCD, 1
instance = comp, \Add12~4 , Add12~4, BCD, 1
instance = comp, \Add10~4 , Add10~4, BCD, 1
instance = comp, \Add12~6 , Add12~6, BCD, 1
instance = comp, \Add10~6 , Add10~6, BCD, 1
instance = comp, \Add14~0 , Add14~0, BCD, 1
instance = comp, \Add10~8 , Add10~8, BCD, 1
instance = comp, \Add12~8 , Add12~8, BCD, 1
instance = comp, \Add14~2 , Add14~2, BCD, 1
instance = comp, \Add14~4 , Add14~4, BCD, 1
instance = comp, \Add14~6 , Add14~6, BCD, 1
instance = comp, \Add14~8 , Add14~8, BCD, 1
instance = comp, \rhex[0][1] , rhex[0][1], BCD, 1
instance = comp, \rhex[1][0] , rhex[1][0], BCD, 1
instance = comp, \rhex[1][1] , rhex[1][1], BCD, 1
instance = comp, \rhex[1][2] , rhex[1][2], BCD, 1
instance = comp, \rhex[1][3] , rhex[1][3], BCD, 1
instance = comp, \rhex[2][0] , rhex[2][0], BCD, 1
instance = comp, \rhex[2][1] , rhex[2][1], BCD, 1
instance = comp, \rhex[3][0] , rhex[3][0], BCD, 1
instance = comp, \rhex[0][3] , rhex[0][3], BCD, 1
instance = comp, \rhex[0][2] , rhex[0][2], BCD, 1
instance = comp, \rhex[0][1]~18 , rhex[0][1]~18, BCD, 1
instance = comp, \rhex[0][2]~20 , rhex[0][2]~20, BCD, 1
instance = comp, \rhex[0][3]~22 , rhex[0][3]~22, BCD, 1
instance = comp, \rhex[1][0]~24 , rhex[1][0]~24, BCD, 1
instance = comp, \rhex[1][1]~26 , rhex[1][1]~26, BCD, 1
instance = comp, \rhex[1][2]~28 , rhex[1][2]~28, BCD, 1
instance = comp, \rhex[1][3]~30 , rhex[1][3]~30, BCD, 1
instance = comp, \rhex[2][0]~32 , rhex[2][0]~32, BCD, 1
instance = comp, \rhex[2][1]~34 , rhex[2][1]~34, BCD, 1
instance = comp, \rhex[3][0]~40 , rhex[3][0]~40, BCD, 1
instance = comp, \rhexa[1] , rhexa[1], BCD, 1
instance = comp, \rhexb[4] , rhexb[4], BCD, 1
instance = comp, \rhexc[4] , rhexc[4], BCD, 1
instance = comp, \rhexa[3] , rhexa[3], BCD, 1
instance = comp, \rhexb[3] , rhexb[3], BCD, 1
instance = comp, \rhexa[2] , rhexa[2], BCD, 1
instance = comp, \rhexb[2] , rhexb[2], BCD, 1
instance = comp, \rhexc[3] , rhexc[3], BCD, 1
instance = comp, \rhexc[2] , rhexc[2], BCD, 1
instance = comp, \addbcd4~2 , addbcd4~2, BCD, 1
instance = comp, \addbcd4~6 , addbcd4~6, BCD, 1
instance = comp, \LessThan1~0 , LessThan1~0, BCD, 1
instance = comp, \addbcd4~7 , addbcd4~7, BCD, 1
instance = comp, \addbcd4~8 , addbcd4~8, BCD, 1
instance = comp, \rhexb[5] , rhexb[5], BCD, 1
instance = comp, \rhexc[5] , rhexc[5], BCD, 1
instance = comp, \rhexb[7] , rhexb[7], BCD, 1
instance = comp, \rhexb[6] , rhexb[6], BCD, 1
instance = comp, \rhexc[7] , rhexc[7], BCD, 1
instance = comp, \rhexc[6] , rhexc[6], BCD, 1
instance = comp, \LessThan4~0 , LessThan4~0, BCD, 1
instance = comp, \addbcd4~11 , addbcd4~11, BCD, 1
instance = comp, \addbcd4~15 , addbcd4~15, BCD, 1
instance = comp, \addbcd4~16 , addbcd4~16, BCD, 1
instance = comp, \rhexb[8] , rhexb[8], BCD, 1
instance = comp, \Add13~0 , Add13~0, BCD, 1
instance = comp, \rhexc[8] , rhexc[8], BCD, 1
instance = comp, \rhexc[11] , rhexc[11], BCD, 1
instance = comp, \rhexb[9] , rhexb[9], BCD, 1
instance = comp, \addbcd4~17 , addbcd4~17, BCD, 1
instance = comp, \addbcd4~18 , addbcd4~18, BCD, 1
instance = comp, \addbcd4~19 , addbcd4~19, BCD, 1
instance = comp, \Add13~1 , Add13~1, BCD, 1
instance = comp, \rhexc[10] , rhexc[10], BCD, 1
instance = comp, \Add13~2 , Add13~2, BCD, 1
instance = comp, \rhexc[9] , rhexc[9], BCD, 1
instance = comp, \WideOr20~0 , WideOr20~0, BCD, 1
instance = comp, \WideOr12~0 , WideOr12~0, BCD, 1
instance = comp, \WideOr21~0 , WideOr21~0, BCD, 1
instance = comp, \WideOr22~0 , WideOr22~0, BCD, 1
instance = comp, \WideOr13~0 , WideOr13~0, BCD, 1
instance = comp, \WideOr14~0 , WideOr14~0, BCD, 1
instance = comp, \WideOr19~0 , WideOr19~0, BCD, 1
instance = comp, \WideOr11~0 , WideOr11~0, BCD, 1
instance = comp, \WideOr17~0 , WideOr17~0, BCD, 1
instance = comp, \WideOr18~0 , WideOr18~0, BCD, 1
instance = comp, \WideOr9~0 , WideOr9~0, BCD, 1
instance = comp, \WideOr10~0 , WideOr10~0, BCD, 1
instance = comp, \WideOr16~0 , WideOr16~0, BCD, 1
instance = comp, \WideOr8~0 , WideOr8~0, BCD, 1
instance = comp, \Decoder2~0 , Decoder2~0, BCD, 1
instance = comp, \WideOr15~0 , WideOr15~0, BCD, 1
instance = comp, \WideOr6~0 , WideOr6~0, BCD, 1
instance = comp, \WideOr7~0 , WideOr7~0, BCD, 1
instance = comp, \hex_in[1] , hex_in[1], BCD, 1
instance = comp, \hex_in[4] , hex_in[4], BCD, 1
instance = comp, \hex_in[3] , hex_in[3], BCD, 1
instance = comp, \hex_in[2] , hex_in[2], BCD, 1
instance = comp, \hex_in[5] , hex_in[5], BCD, 1
instance = comp, \hex_in[6] , hex_in[6], BCD, 1
instance = comp, \hex_in[7] , hex_in[7], BCD, 1
instance = comp, \hex_in[8] , hex_in[8], BCD, 1
instance = comp, \hex_in[9] , hex_in[9], BCD, 1
instance = comp, \hex_in[12] , hex_in[12], BCD, 1
instance = comp, \hex[0]~I , hex[0], BCD, 1
instance = comp, \hex[1]~I , hex[1], BCD, 1
instance = comp, \hex[2]~I , hex[2], BCD, 1
instance = comp, \hex[3]~I , hex[3], BCD, 1
instance = comp, \hex[4]~I , hex[4], BCD, 1
instance = comp, \hex[5]~I , hex[5], BCD, 1
instance = comp, \hex[6]~I , hex[6], BCD, 1
instance = comp, \hex[7]~I , hex[7], BCD, 1
instance = comp, \hex[8]~I , hex[8], BCD, 1
instance = comp, \hex[9]~I , hex[9], BCD, 1
instance = comp, \hex[10]~I , hex[10], BCD, 1
instance = comp, \hex[11]~I , hex[11], BCD, 1
instance = comp, \hex[12]~I , hex[12], BCD, 1
instance = comp, \hex[13]~I , hex[13], BCD, 1
instance = comp, \hex[14]~I , hex[14], BCD, 1
instance = comp, \hex[15]~I , hex[15], BCD, 1
instance = comp, \clk~I , clk, BCD, 1
instance = comp, \rhex[0][0]~16 , rhex[0][0]~16, BCD, 1
instance = comp, \IN_wr~I , IN_wr, BCD, 1
instance = comp, \hex_in[0] , hex_in[0], BCD, 1
instance = comp, \hex_in[15] , hex_in[15], BCD, 1
instance = comp, \rhex[0][0] , rhex[0][0], BCD, 1
instance = comp, \rhexa[0] , rhexa[0], BCD, 1
instance = comp, \resa[0] , resa[0], BCD, 1
instance = comp, \rhex[2][2]~36 , rhex[2][2]~36, BCD, 1
instance = comp, \rhex[2][3]~38 , rhex[2][3]~38, BCD, 1
instance = comp, \rhex[3][1]~42 , rhex[3][1]~42, BCD, 1
instance = comp, \hex_in[13] , hex_in[13], BCD, 1
instance = comp, \rhex[3][1] , rhex[3][1], BCD, 1
instance = comp, \rhex[3][2]~44 , rhex[3][2]~44, BCD, 1
instance = comp, \hex_in[14] , hex_in[14], BCD, 1
instance = comp, \rhex[3][2] , rhex[3][2], BCD, 1
instance = comp, \rhex[3][3]~46 , rhex[3][3]~46, BCD, 1
instance = comp, \~GND , ~GND, BCD, 1
instance = comp, \rhex[3][3] , rhex[3][3], BCD, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCD, 1
instance = comp, \rhexd[4] , rhexd[4], BCD, 1
instance = comp, \Add3~0 , Add3~0, BCD, 1
instance = comp, \Decoder0~0 , Decoder0~0, BCD, 1
instance = comp, \rhexd[3] , rhexd[3], BCD, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCD, 1
instance = comp, \rhexd[14] , rhexd[14], BCD, 1
instance = comp, \Add3~2 , Add3~2, BCD, 1
instance = comp, \Add3~4 , Add3~4, BCD, 1
instance = comp, \Add3~6 , Add3~6, BCD, 1
instance = comp, \resa[2]~0 , resa[2]~0, BCD, 1
instance = comp, \addbcd4~0 , addbcd4~0, BCD, 1
instance = comp, \Add3~8 , Add3~8, BCD, 1
instance = comp, \LessThan0~0 , LessThan0~0, BCD, 1
instance = comp, \addbcd4~1 , addbcd4~1, BCD, 1
instance = comp, \resa[1] , resa[1], BCD, 1
instance = comp, \resa[2]~2 , resa[2]~2, BCD, 1
instance = comp, \resa[2]~1 , resa[2]~1, BCD, 1
instance = comp, \addbcd4~3 , addbcd4~3, BCD, 1
instance = comp, \resa[2] , resa[2], BCD, 1
instance = comp, \addbcd4~4 , addbcd4~4, BCD, 1
instance = comp, \addbcd4~5 , addbcd4~5, BCD, 1
instance = comp, \resa[3] , resa[3], BCD, 1
instance = comp, \Add8~0 , Add8~0, BCD, 1
instance = comp, \Add9~0 , Add9~0, BCD, 1
instance = comp, \resb[0] , resb[0], BCD, 1
instance = comp, \Decoder1~0 , Decoder1~0, BCD, 1
instance = comp, \rhexd[6] , rhexd[6], BCD, 1
instance = comp, \Add8~2 , Add8~2, BCD, 1
instance = comp, \Add9~2 , Add9~2, BCD, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCD, 1
instance = comp, \rhexd[7] , rhexd[7], BCD, 1
instance = comp, \Add8~4 , Add8~4, BCD, 1
instance = comp, \Add8~6 , Add8~6, BCD, 1
instance = comp, \Add9~4 , Add9~4, BCD, 1
instance = comp, \Add9~6 , Add9~6, BCD, 1
instance = comp, \Add8~8 , Add8~8, BCD, 1
instance = comp, \Add9~8 , Add9~8, BCD, 1
instance = comp, \resb[3]~0 , resb[3]~0, BCD, 1
instance = comp, \addbcd4~9 , addbcd4~9, BCD, 1
instance = comp, \Add9~10 , Add9~10, BCD, 1
instance = comp, \LessThan3~0 , LessThan3~0, BCD, 1
instance = comp, \addbcd4~10 , addbcd4~10, BCD, 1
instance = comp, \resb[1] , resb[1], BCD, 1
instance = comp, \resb[3]~2 , resb[3]~2, BCD, 1
instance = comp, \resb[3]~1 , resb[3]~1, BCD, 1
instance = comp, \addbcd4~12 , addbcd4~12, BCD, 1
instance = comp, \resb[2] , resb[2], BCD, 1
instance = comp, \addbcd4~13 , addbcd4~13, BCD, 1
instance = comp, \addbcd4~14 , addbcd4~14, BCD, 1
instance = comp, \resb[3] , resb[3], BCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCD, 1
instance = comp, \rhexd[8] , rhexd[8], BCD, 1
instance = comp, \Add15~0 , Add15~0, BCD, 1
instance = comp, \resc[0] , resc[0], BCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCD, 1
instance = comp, \rhexd[10] , rhexd[10], BCD, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCD, 1
instance = comp, \rhexd[9] , rhexd[9], BCD, 1
instance = comp, \Add15~2 , Add15~2, BCD, 1
instance = comp, \Add15~4 , Add15~4, BCD, 1
instance = comp, \Add15~6 , Add15~6, BCD, 1
instance = comp, \Add15~8 , Add15~8, BCD, 1
instance = comp, \addbcd4~20 , addbcd4~20, BCD, 1
instance = comp, \resc[1] , resc[1], BCD, 1
instance = comp, \addbcd4~21 , addbcd4~21, BCD, 1
instance = comp, \resc[2] , resc[2], BCD, 1
instance = comp, \addbcd4~22 , addbcd4~22, BCD, 1
instance = comp, \resc[3] , resc[3], BCD, 1
instance = comp, \hex_in[10] , hex_in[10], BCD, 1
instance = comp, \rhex[2][2] , rhex[2][2], BCD, 1
instance = comp, \rhexc[12] , rhexc[12], BCD, 1
instance = comp, \addbcd4~23 , addbcd4~23, BCD, 1
instance = comp, \Add19~0 , Add19~0, BCD, 1
instance = comp, \resd[0] , resd[0], BCD, 1
instance = comp, \rhexd~1 , rhexd~1, BCD, 1
instance = comp, \rhexd[15] , rhexd[15], BCD, 1
instance = comp, \hex_in[11] , hex_in[11], BCD, 1
instance = comp, \rhex[2][3] , rhex[2][3], BCD, 1
instance = comp, \rhexc[13] , rhexc[13], BCD, 1
instance = comp, \Add19~2 , Add19~2, BCD, 1
instance = comp, \rhexd~0 , rhexd~0, BCD, 1
instance = comp, \rhexd[13] , rhexd[13], BCD, 1
instance = comp, \LessThan7~0 , LessThan7~0, BCD, 1
instance = comp, \Add19~1 , Add19~1, BCD, 1
instance = comp, \Add20~1 , Add20~1, BCD, 1
instance = comp, \Add19~3 , Add19~3, BCD, 1
instance = comp, \Add20~2 , Add20~2, BCD, 1
instance = comp, \addbcd4~24 , addbcd4~24, BCD, 1
instance = comp, \resd[1] , resd[1], BCD, 1
instance = comp, \addbcd4~25 , addbcd4~25, BCD, 1
instance = comp, \resd[2] , resd[2], BCD, 1
instance = comp, \Add20~0 , Add20~0, BCD, 1
instance = comp, \addbcd4~26 , addbcd4~26, BCD, 1
instance = comp, \resd[3] , resd[3], BCD, 1
instance = comp, \dec[0]~I , dec[0], BCD, 1
instance = comp, \dec[1]~I , dec[1], BCD, 1
instance = comp, \dec[2]~I , dec[2], BCD, 1
instance = comp, \dec[3]~I , dec[3], BCD, 1
instance = comp, \dec[4]~I , dec[4], BCD, 1
instance = comp, \dec[5]~I , dec[5], BCD, 1
instance = comp, \dec[6]~I , dec[6], BCD, 1
instance = comp, \dec[7]~I , dec[7], BCD, 1
instance = comp, \dec[8]~I , dec[8], BCD, 1
instance = comp, \dec[9]~I , dec[9], BCD, 1
instance = comp, \dec[10]~I , dec[10], BCD, 1
instance = comp, \dec[11]~I , dec[11], BCD, 1
instance = comp, \dec[12]~I , dec[12], BCD, 1
instance = comp, \dec[13]~I , dec[13], BCD, 1
instance = comp, \dec[14]~I , dec[14], BCD, 1
instance = comp, \dec[15]~I , dec[15], BCD, 1
