m255
K3
13
cModel Technology
Z0 dD:\altera\13.0\EX_computer1\simulation\qsim
valu8
Z1 !s100 dOXAa@=PW^dzA^FG;NE_71
Z2 Ik8=SH6n70`QAASi5;aOA<1
Z3 VFJ1;IfVbjl=LW=B:T4>=o3
Z4 dD:\altera\13.0\EX_computer1\simulation\qsim
Z5 w1508556926
Z6 8EX_computer1.vo
Z7 FEX_computer1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|EX_computer1.vo|
Z10 o-work work -O0
Z11 !s108 1508556929.040000
Z12 !s107 EX_computer1.vo|
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_check_tst
Z13 !s100 iXAo7=kSfbW2D9Om6XB`X2
Z14 I11mAfmo9T^_a8E8mHzE:02
Z15 VJajeREYbYR[oXWRN789`R3
R4
Z16 w1508556925
Z17 8EX_computer1.vt
Z18 FEX_computer1.vt
L0 63
R8
r1
31
Z19 !s108 1508556929.346000
Z20 !s107 EX_computer1.vt|
Z21 !s90 -work|work|EX_computer1.vt|
R10
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_sample_tst
Z22 !s100 E;J5F5mNQC9YQ7Do<[Iz13
Z23 IRnbTad2BAcW_cCinChh>K3
Z24 V1N:Jah>2UBE7c_TQ;Bb]91
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_vec_tst
Z25 !s100 QJNhY6lX]<b3I0aGa1b0[1
Z26 IgMDWQ>O]^m<9C?lRSc<[b1
Z27 VL`cQ0g=Mh;hBooel2HZE42
R4
R16
R17
R18
Z28 L0 337
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vBCD
Z29 IKEFCKH3B7a4VW:E]janE91
Z30 VVHl[iEK5XJiH@4IL5zG:X3
R4
Z31 w1508868442
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 n@b@c@d
Z33 !s100 9N?6_mDdXcmIf]PJT<`zi1
Z34 !s108 1508868443.506000
R12
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_check_tst
Z35 !s100 0SOT`:9K4zmDVZ@5ROBkg3
Z36 I;727_WPdVabOTg?kCH^c33
Z37 VzjzdAo4zL9ShRY3CJ=8;a3
R4
R31
R17
R18
L0 61
R8
r1
31
Z38 !s108 1508868443.724000
R20
R21
R10
Z39 n@b@c@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_sample_tst
Z40 !s100 W<aXkJ2cF77EjddLd=McM0
Z41 Ib=d82>Sn`L2F:56K>QbXJ0
Z42 VAF1Eo8[KP985JB>@6eozG2
R4
R31
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
Z43 n@b@c@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_vec_tst
Z44 !s100 ]OkfZO>c@Z7na=HlZLg>93
Z45 IlPPoMfa=lRYO352?CB8:Y3
Z46 VnR>Ll0Ka?E04I<jWnDXS]3
R4
R31
R17
R18
Z47 L0 641
R8
r1
31
R38
R20
R21
R10
Z48 n@b@c@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16
Z49 IKRjD9emYX7ROgIhSZ3lEg2
Z50 VTj_zZEPa0LNWT`@XR5U@E0
R4
Z51 w1508872037
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 !s100 z_P4?OJJC?1l[Z;JB^ZAV3
Z53 !s108 1508872039.468000
R12
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_check_tst
Z54 !s100 PQcU:UnTUPPa?VSSPcloM3
Z55 IB<eYCl2@EHk04MNV9g3DR0
Z56 V?IJ[2zObV@3bD]M0XZ0Mz3
R4
Z57 w1508872036
R17
R18
L0 59
R8
r1
31
Z58 !s108 1508872039.657000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_sample_tst
Z59 !s100 g@6aXnMaQ[Z>9>Q@l^c5z2
Z60 I1>l4G?`oX5Y0F9EWGGLO71
Z61 V<dABDhYVz@4nM[dJz2BNc3
R4
R57
R17
R18
L0 29
R8
r1
31
R58
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_vec_tst
Z62 !s100 ?Cl<iMM_D^F5k4OCdlhXd2
Z63 I7S<@CV>4SzzlS^N^`i_8j1
Z64 VJLO6]J5ez98ZlaO62>;F;3
R4
R57
R17
R18
Z65 L0 423
R8
r1
31
R58
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest_computer
Z66 !s100 HWU]W_<=EfBL?[QOj50a^1
Z67 I61he:d<Cd4ghIIA:zSVcb2
Z68 V>mN<_RQ;9WK[h;nAAf8JN2
R4
Z69 w1508900680
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z70 !s108 1508900681.113000
R12
!s101 -O0
vtest_computer_vlg_check_tst
!i10b 1
!s100 oLNQk[R;D<eGINCFZY=Z22
IH5nA2:[LAhn]Q;Q9:Z1851
Z71 VbeT0?obX7E:1HnLeecn301
R4
Z72 w1508900678
R17
R18
L0 61
R8
r1
!s85 0
31
Z73 !s108 1508900681.942000
Z74 !s107 EX_computer1.vt|
R21
!s101 -O0
R10
vtest_computer_vlg_sample_tst
!i10b 1
Z75 !s100 z7?N?9g?5kIj?D0FlE@j81
Z76 IR^7`U6ZifF;gjJbU>7nlL0
Z77 VKzdW6LLDXdeK<KAKaF@1_0
R4
R72
R17
R18
L0 29
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
vtest_computer_vlg_vec_tst
!i10b 1
!s100 eK`X?JEUi2hY3cADY^8SY2
IMB`ZQT;S`K[9;f`Y^bAS02
Z78 VczWbkb677>hQe_@9@HaI=2
R4
R72
R17
R18
L0 1584
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
