|key_out
IN_clk => ALU_OP[0].CLK
IN_clk => ALU_OP[1].CLK
IN_clk => ALU_OP[2].CLK
IN_clk => ALU_OP[3].CLK
IN_clk => ALU_OP[4].CLK
IN_clk => ALU_OP[5].CLK
IN_clk => ALU_OP[6].CLK
IN_clk => ALU_OP[7].CLK
IN_clk => OUT_finish.CLK
IN_clk => OUT_flag[0].CLK
IN_clk => OUT_flag[1].CLK
IN_clk => OUT_flag[2].CLK
IN_clk => temp2[0].CLK
IN_clk => temp2[1].CLK
IN_clk => temp2[2].CLK
IN_clk => temp2[3].CLK
IN_clk => temp2[4].CLK
IN_clk => temp2[5].CLK
IN_clk => temp2[6].CLK
IN_clk => temp2[7].CLK
IN_clk => temp2[8].CLK
IN_clk => temp2[9].CLK
IN_clk => temp2[10].CLK
IN_clk => temp2[11].CLK
IN_clk => temp2[12].CLK
IN_clk => temp2[13].CLK
IN_clk => temp2[14].CLK
IN_clk => temp2[15].CLK
IN_clk => temp1[0].CLK
IN_clk => temp1[1].CLK
IN_clk => temp1[2].CLK
IN_clk => temp1[3].CLK
IN_clk => temp1[4].CLK
IN_clk => temp1[5].CLK
IN_clk => temp1[6].CLK
IN_clk => temp1[7].CLK
IN_clk => temp1[8].CLK
IN_clk => temp1[9].CLK
IN_clk => temp1[10].CLK
IN_clk => temp1[11].CLK
IN_clk => temp1[12].CLK
IN_clk => temp1[13].CLK
IN_clk => temp1[14].CLK
IN_clk => temp1[15].CLK
IN_clk => state[0].CLK
IN_clk => state[1].CLK
IN_value[0] => temp1.DATAB
IN_value[0] => ALU_OP.DATAB
IN_value[0] => LessThan1.IN8
IN_value[0] => ALU_OP.DATAB
IN_value[0] => temp2.DATAB
IN_value[0] => Equal0.IN3
IN_value[1] => Add1.IN28
IN_value[1] => LessThan1.IN7
IN_value[1] => ALU_OP.DATAB
IN_value[1] => Add3.IN28
IN_value[1] => Equal0.IN2
IN_value[2] => Add1.IN27
IN_value[2] => LessThan1.IN6
IN_value[2] => ALU_OP.DATAB
IN_value[2] => Add3.IN27
IN_value[2] => Equal0.IN1
IN_value[3] => Add1.IN26
IN_value[3] => LessThan1.IN5
IN_value[3] => ALU_OP.DATAB
IN_value[3] => Add3.IN26
IN_value[3] => Equal0.IN0
IN_key => OUT_finish.OUTPUTSELECT
IN_key => OUT_flag.OUTPUTSELECT
IN_key => OUT_flag.OUTPUTSELECT
IN_key => OUT_flag.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => ALU_OP.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => state[1].ENA
IN_key => state[0].ENA
IN_reset => ALU_OP[0].ACLR
IN_reset => ALU_OP[1].ACLR
IN_reset => ALU_OP[2].ACLR
IN_reset => ALU_OP[3].ACLR
IN_reset => ALU_OP[4].ACLR
IN_reset => ALU_OP[5].ACLR
IN_reset => ALU_OP[6].ACLR
IN_reset => ALU_OP[7].ACLR
IN_reset => OUT_finish.ACLR
IN_reset => OUT_flag[0].PRESET
IN_reset => OUT_flag[1].ACLR
IN_reset => OUT_flag[2].ACLR
IN_reset => temp2[0].ACLR
IN_reset => temp2[1].ACLR
IN_reset => temp2[2].ACLR
IN_reset => temp2[3].ACLR
IN_reset => temp2[4].ACLR
IN_reset => temp2[5].ACLR
IN_reset => temp2[6].ACLR
IN_reset => temp2[7].ACLR
IN_reset => temp2[8].ACLR
IN_reset => temp2[9].ACLR
IN_reset => temp2[10].ACLR
IN_reset => temp2[11].ACLR
IN_reset => temp2[12].ACLR
IN_reset => temp2[13].ACLR
IN_reset => temp2[14].ACLR
IN_reset => temp2[15].ACLR
IN_reset => temp1[0].ACLR
IN_reset => temp1[1].ACLR
IN_reset => temp1[2].ACLR
IN_reset => temp1[3].ACLR
IN_reset => temp1[4].ACLR
IN_reset => temp1[5].ACLR
IN_reset => temp1[6].ACLR
IN_reset => temp1[7].ACLR
IN_reset => temp1[8].ACLR
IN_reset => temp1[9].ACLR
IN_reset => temp1[10].ACLR
IN_reset => temp1[11].ACLR
IN_reset => temp1[12].ACLR
IN_reset => temp1[13].ACLR
IN_reset => temp1[14].ACLR
IN_reset => temp1[15].ACLR
IN_reset => state[0].ACLR
IN_reset => state[1].ACLR
IN_wr => OUT_ALU_OP[0].OE
IN_wr => OUT_ALU_OP[1].OE
IN_wr => OUT_ALU_OP[2].OE
IN_wr => OUT_ALU_OP[3].OE
IN_wr => OUT_ALU_OP[4].OE
IN_wr => OUT_ALU_OP[5].OE
IN_wr => OUT_ALU_OP[6].OE
IN_wr => OUT_ALU_OP[7].OE
IN_wr => OUT_ctrl[0].OE
IN_wr => OUT_ctrl[1].OE
IN_wr => OUT_ctrl[2].OE
IN_wr => OUT_ctrl[3].OE
IN_wr => OUT_ctrl[4].OE
IN_wr => OUT_ctrl[5].OE
IN_wr => OUT_ctrl[6].OE
IN_wr => OUT_ctrl[7].OE
IN_wr => OUT_DSTL[0].OE
IN_wr => OUT_DSTL[1].OE
IN_wr => OUT_DSTL[2].OE
IN_wr => OUT_DSTL[3].OE
IN_wr => OUT_DSTL[4].OE
IN_wr => OUT_DSTL[5].OE
IN_wr => OUT_DSTL[6].OE
IN_wr => OUT_DSTL[7].OE
IN_wr => OUT_DSTH[0].OE
IN_wr => OUT_DSTH[1].OE
IN_wr => OUT_DSTH[2].OE
IN_wr => OUT_DSTH[3].OE
IN_wr => OUT_DSTH[4].OE
IN_wr => OUT_DSTH[5].OE
IN_wr => OUT_DSTH[6].OE
IN_wr => OUT_DSTH[7].OE
IN_wr => OUT_SRCL[0].OE
IN_wr => OUT_SRCL[1].OE
IN_wr => OUT_SRCL[2].OE
IN_wr => OUT_SRCL[3].OE
IN_wr => OUT_SRCL[4].OE
IN_wr => OUT_SRCL[5].OE
IN_wr => OUT_SRCL[6].OE
IN_wr => OUT_SRCL[7].OE
IN_wr => OUT_SRCH[0].OE
IN_wr => OUT_SRCH[1].OE
IN_wr => OUT_SRCH[2].OE
IN_wr => OUT_SRCH[3].OE
IN_wr => OUT_SRCH[4].OE
IN_wr => OUT_SRCH[5].OE
IN_wr => OUT_SRCH[6].OE
IN_wr => OUT_SRCH[7].OE
OUT_SRCH[0] <> OUT_SRCH[0]
OUT_SRCH[1] <> OUT_SRCH[1]
OUT_SRCH[2] <> OUT_SRCH[2]
OUT_SRCH[3] <> OUT_SRCH[3]
OUT_SRCH[4] <> OUT_SRCH[4]
OUT_SRCH[5] <> OUT_SRCH[5]
OUT_SRCH[6] <> OUT_SRCH[6]
OUT_SRCH[7] <> OUT_SRCH[7]
OUT_SRCL[0] <> OUT_SRCL[0]
OUT_SRCL[1] <> OUT_SRCL[1]
OUT_SRCL[2] <> OUT_SRCL[2]
OUT_SRCL[3] <> OUT_SRCL[3]
OUT_SRCL[4] <> OUT_SRCL[4]
OUT_SRCL[5] <> OUT_SRCL[5]
OUT_SRCL[6] <> OUT_SRCL[6]
OUT_SRCL[7] <> OUT_SRCL[7]
OUT_DSTH[0] <> OUT_DSTH[0]
OUT_DSTH[1] <> OUT_DSTH[1]
OUT_DSTH[2] <> OUT_DSTH[2]
OUT_DSTH[3] <> OUT_DSTH[3]
OUT_DSTH[4] <> OUT_DSTH[4]
OUT_DSTH[5] <> OUT_DSTH[5]
OUT_DSTH[6] <> OUT_DSTH[6]
OUT_DSTH[7] <> OUT_DSTH[7]
OUT_DSTL[0] <> OUT_DSTL[0]
OUT_DSTL[1] <> OUT_DSTL[1]
OUT_DSTL[2] <> OUT_DSTL[2]
OUT_DSTL[3] <> OUT_DSTL[3]
OUT_DSTL[4] <> OUT_DSTL[4]
OUT_DSTL[5] <> OUT_DSTL[5]
OUT_DSTL[6] <> OUT_DSTL[6]
OUT_DSTL[7] <> OUT_DSTL[7]
OUT_ALU_OP[0] <> OUT_ALU_OP[0]
OUT_ALU_OP[1] <> OUT_ALU_OP[1]
OUT_ALU_OP[2] <> OUT_ALU_OP[2]
OUT_ALU_OP[3] <> OUT_ALU_OP[3]
OUT_ALU_OP[4] <> OUT_ALU_OP[4]
OUT_ALU_OP[5] <> OUT_ALU_OP[5]
OUT_ALU_OP[6] <> OUT_ALU_OP[6]
OUT_ALU_OP[7] <> OUT_ALU_OP[7]
OUT_ctrl[0] <> OUT_ctrl[0]
OUT_ctrl[1] <> OUT_ctrl[1]
OUT_ctrl[2] <> OUT_ctrl[2]
OUT_ctrl[3] <> OUT_ctrl[3]
OUT_ctrl[4] <> OUT_ctrl[4]
OUT_ctrl[5] <> OUT_ctrl[5]
OUT_ctrl[6] <> OUT_ctrl[6]
OUT_ctrl[7] <> OUT_ctrl[7]


