|test_computer
carryout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLKK => clk_out.CLK
CLKK => cnt[0].CLK
CLKK => cnt[1].CLK
CLKK => cnt[2].CLK
CLKK => cnt[3].CLK
CLKK => cnt[4].CLK
CLKK => cnt[5].CLK
CLKK => cnt[6].CLK
CLKK => cnt[7].CLK
CLKK => cnt[8].CLK
CLKK => cnt[9].CLK
CLKK => cnt[10].CLK
CLKK => cnt[11].CLK
CLKK => cnt[12].CLK
CLKK => cnt[13].CLK
CLKK => cnt[14].CLK
CLKK => cnt[15].CLK
CLKK => cnt[16].CLK
CLKK => clk_out_250.CLK
CLKK => cnt_250[1].CLK
CLKK => cnt_250[2].CLK
CLKK => cnt_250[3].CLK
CLKK => cnt_250[4].CLK
CLKK => cnt_250[5].CLK
CLKK => cnt_250[6].CLK
CLKK => cnt_250[7].CLK
CLKK => cnt_250[8].CLK
CLKK => cnt_250[9].CLK
CLKK => cnt_250[10].CLK
CLKK => cnt_250[11].CLK
CLKK => cnt_250[12].CLK
CLKK => cnt_250[13].CLK
CLKK => cnt_250[14].CLK
CLKK => cnt_250[15].CLK
CLKK => cnt_250[16].CLK
reset_pin => RF_DATA[0][0].ACLR
reset_pin => RF_DATA[0][1].ACLR
reset_pin => RF_DATA[0][2].ACLR
reset_pin => RF_DATA[0][3].ACLR
reset_pin => RF_DATA[0][4].ACLR
reset_pin => RF_DATA[0][5].ACLR
reset_pin => RF_DATA[0][6].ACLR
reset_pin => RF_DATA[0][7].ACLR
reset_pin => RF_DATA[1][0].ACLR
reset_pin => RF_DATA[1][1].ACLR
reset_pin => RF_DATA[1][2].ACLR
reset_pin => RF_DATA[1][3].ACLR
reset_pin => RF_DATA[1][4].ACLR
reset_pin => RF_DATA[1][5].ACLR
reset_pin => RF_DATA[1][6].ACLR
reset_pin => RF_DATA[1][7].ACLR
reset_pin => RF_DATA[2][0].ACLR
reset_pin => RF_DATA[2][1].ACLR
reset_pin => RF_DATA[2][2].ACLR
reset_pin => RF_DATA[2][3].ACLR
reset_pin => RF_DATA[2][4].ACLR
reset_pin => RF_DATA[2][5].ACLR
reset_pin => RF_DATA[2][6].ACLR
reset_pin => RF_DATA[2][7].ACLR
reset_pin => RF_DATA[3][0].ACLR
reset_pin => RF_DATA[3][1].ACLR
reset_pin => RF_DATA[3][2].ACLR
reset_pin => RF_DATA[3][3].ACLR
reset_pin => RF_DATA[3][4].ACLR
reset_pin => RF_DATA[3][5].ACLR
reset_pin => RF_DATA[3][6].ACLR
reset_pin => RF_DATA[3][7].ACLR
reset_pin => ALU_OP[0].ACLR
reset_pin => ALU_OP[1].ACLR
reset_pin => ALU_OP[2].ACLR
reset_pin => ALU_OP[3].ACLR
reset_pin => OUT_finish.ACLR
reset_pin => OUT_flag[0].PRESET
reset_pin => OUT_flag[1].ACLR
reset_pin => OUT_flag[2].ACLR
reset_pin => temp2[0].ACLR
reset_pin => temp1[0].ACLR
reset_pin => state[0].ACLR
reset_pin => state[1].ACLR
reset_pin => PC[7].SCLR
reset_pin => PC[6].SCLR
reset_pin => PC[5].SCLR
reset_pin => PC[4].SCLR
reset_pin => PC[3].SCLR
reset_pin => PC[2].SCLR
reset_pin => PC[1].SCLR
reset_pin => PC[0].SCLR
reset_pin => q[7].IN0
reset_pin => q[6].IN0
reset_pin => q[5].IN0
reset_pin => q[4].IN0
reset_pin => q[3].IN0
reset_pin => q[2].IN0
reset_pin => q[1].IN0
reset_pin => q[0].IN0
reset_pin => Flagout.IN0
reset_pin => temp2[15].ACLR
reset_pin => temp2[7].ACLR
reset_pin => temp1[7].ACLR
reset_pin => temp1[15].ACLR
reset_pin => temp2[14].ACLR
reset_pin => temp2[6].ACLR
reset_pin => temp1[6].ACLR
reset_pin => temp1[14].ACLR
reset_pin => temp2[13].ACLR
reset_pin => temp2[5].ACLR
reset_pin => temp1[5].ACLR
reset_pin => temp1[13].ACLR
reset_pin => temp2[12].ACLR
reset_pin => temp2[4].ACLR
reset_pin => temp1[4].ACLR
reset_pin => temp1[12].ACLR
reset_pin => temp2[11].ACLR
reset_pin => temp2[3].ACLR
reset_pin => temp1[3].ACLR
reset_pin => temp1[11].ACLR
reset_pin => temp2[10].ACLR
reset_pin => temp2[2].ACLR
reset_pin => temp1[2].ACLR
reset_pin => temp1[10].ACLR
reset_pin => temp2[9].ACLR
reset_pin => temp2[1].ACLR
reset_pin => temp1[1].ACLR
reset_pin => temp1[9].ACLR
reset_pin => temp2[8].ACLR
reset_pin => temp1[8].ACLR
Q[15] <= ram_block1a15.PORTADATAOUT
Q[14] <= ram_block1a14.PORTADATAOUT
Q[13] <= ram_block1a13.PORTADATAOUT
Q[12] <= ram_block1a12.PORTADATAOUT
Q[11] <= ram_block1a11.PORTADATAOUT
Q[10] <= ram_block1a10.PORTADATAOUT
Q[9] <= ram_block1a9.PORTADATAOUT
Q[8] <= ram_block1a8.PORTADATAOUT
Q[7] <= ram_block1a7.PORTADATAOUT
Q[6] <= ram_block1a6.PORTADATAOUT
Q[5] <= ram_block1a5.PORTADATAOUT
Q[4] <= ram_block1a4.PORTADATAOUT
Q[3] <= ram_block1a3.PORTADATAOUT
Q[2] <= ram_block1a2.PORTADATAOUT
Q[1] <= ram_block1a1.PORTADATAOUT
Q[0] <= ram_block1a0.PORTADATAOUT
aluc[2] <= ALUC[2].DB_MAX_OUTPUT_PORT_TYPE
aluc[1] <= ALUC[1].DB_MAX_OUTPUT_PORT_TYPE
aluc[0] <= ALUC[0].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
row[3] => Mux0.IN0
row[3] => Selector2.OUTPUTSELECT
row[3] => Selector2.OUTPUTSELECT
row[3] => Mux0.IN0
row[3] => WideOr0.DATAD
row[3] => Mux3.IN0
row[3] => Mux3.IN0
row[3] => Mux6.DATAA
row[3] => Mux2.DATAC
row[3] => Selector2.IN0
row[3] => Mux6.DATAD
row[2] => Mux0.OUTPUTSELECT
row[2] => Mux0.IN0
row[2] => Mux4.IN0
row[2] => Selector2.OUTPUTSELECT
row[2] => Selector2.OUTPUTSELECT
row[2] => WideOr0.DATAC
row[2] => Mux3.IN1
row[2] => Mux6.DATAC
row[2] => Mux2.DATAA
row[2] => Mux8.DATAA
row[2] => Mux2.DATAD
row[2] => Mux8.DATAD
row[1] => Mux2.IN0
row[1] => Mux0.OUTPUTSELECT
row[1] => Mux0.IN0
row[1] => Selector2.OUTPUTSELECT
row[1] => Mux0.IN1
row[1] => Mux0.IN0
row[1] => Mux2.IN0
row[1] => Mux2.DATAB
row[1] => Mux2.DATAB
row[1] => WideOr0.DATAB
row[1] => Mux8.DATAC
row[1] => Selector2.IN1
row[0] => Mux2.IN1
row[0] => Mux0.IN1
row[0] => Mux0.IN1
row[0] => Selector2.IN2
row[0] => Mux2.IN1
row[0] => Mux0.IN1
row[0] => Mux0.DATAB
row[0] => WideOr0.DATAA
data_b[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
Wren <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= WRITEREG.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
choice[3] <= state.S3.DB_MAX_OUTPUT_PORT_TYPE
choice[2] <= state.S2.DB_MAX_OUTPUT_PORT_TYPE
choice[1] <= state.S1.DB_MAX_OUTPUT_PORT_TYPE
choice[0] <= state.00.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= OUT_col[3].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= OUT_col[2].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= OUT_col[1].DB_MAX_OUTPUT_PORT_TYPE
col[0] <= OUT_col[0].DB_MAX_OUTPUT_PORT_TYPE
data_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DI[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
DI[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
DI[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
DI[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
DI[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
DI[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
DI[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
DI[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
ND[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
ND[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
num[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
num[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
num[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
num[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
num[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= PC[7].REGOUT
pc[6] <= PC[6].REGOUT
pc[5] <= PC[5].REGOUT
pc[4] <= PC[4].REGOUT
pc[3] <= PC[3].REGOUT
pc[2] <= PC[2].REGOUT
pc[1] <= PC[1].REGOUT
pc[0] <= PC[0].REGOUT
seg[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= <VCC>
state[2] <= io[7].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= io[6].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= io[5].DB_MAX_OUTPUT_PORT_TYPE


|test_computer|lpm_ram:inst4|altsyncram:RAMDATA_rtl_0
wren_a => altsyncram_oog1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oog1:auto_generated.data_a[0]
data_a[1] => altsyncram_oog1:auto_generated.data_a[1]
data_a[2] => altsyncram_oog1:auto_generated.data_a[2]
data_a[3] => altsyncram_oog1:auto_generated.data_a[3]
data_a[4] => altsyncram_oog1:auto_generated.data_a[4]
data_a[5] => altsyncram_oog1:auto_generated.data_a[5]
data_a[6] => altsyncram_oog1:auto_generated.data_a[6]
data_a[7] => altsyncram_oog1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_oog1:auto_generated.address_a[0]
address_a[1] => altsyncram_oog1:auto_generated.address_a[1]
address_a[2] => altsyncram_oog1:auto_generated.address_a[2]
address_a[3] => altsyncram_oog1:auto_generated.address_a[3]
address_a[4] => altsyncram_oog1:auto_generated.address_a[4]
address_a[5] => altsyncram_oog1:auto_generated.address_a[5]
address_a[6] => altsyncram_oog1:auto_generated.address_a[6]
address_a[7] => altsyncram_oog1:auto_generated.address_a[7]
address_b[0] => altsyncram_oog1:auto_generated.address_b[0]
address_b[1] => altsyncram_oog1:auto_generated.address_b[1]
address_b[2] => altsyncram_oog1:auto_generated.address_b[2]
address_b[3] => altsyncram_oog1:auto_generated.address_b[3]
address_b[4] => altsyncram_oog1:auto_generated.address_b[4]
address_b[5] => altsyncram_oog1:auto_generated.address_b[5]
address_b[6] => altsyncram_oog1:auto_generated.address_b[6]
address_b[7] => altsyncram_oog1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oog1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_oog1:auto_generated.q_b[0]
q_b[1] <= altsyncram_oog1:auto_generated.q_b[1]
q_b[2] <= altsyncram_oog1:auto_generated.q_b[2]
q_b[3] <= altsyncram_oog1:auto_generated.q_b[3]
q_b[4] <= altsyncram_oog1:auto_generated.q_b[4]
q_b[5] <= altsyncram_oog1:auto_generated.q_b[5]
q_b[6] <= altsyncram_oog1:auto_generated.q_b[6]
q_b[7] <= altsyncram_oog1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|test_computer|lpm_ram:inst4|altsyncram:RAMDATA_rtl_0|altsyncram_oog1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


