 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "EX_computer1"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
DI[1]                        : 12        : output : 3.3-V LVTTL       :         : 1         : N              
DI[6]                        : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
altera_reserved_tdo          : 16        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
Q[2]                         : 30        : output : 3.3-V LVTTL       :         : 1         : N              
data_b[3]                    : 31        : output : 3.3-V LVTTL       :         : 1         : N              
pc[2]                        : 32        : output : 3.3-V LVTTL       :         : 1         : N              
Q[14]                        : 33        : output : 3.3-V LVTTL       :         : 1         : N              
DI[7]                        : 34        : output : 3.3-V LVTTL       :         : 1         : N              
Q[3]                         : 35        : output : 3.3-V LVTTL       :         : 1         : N              
Q_2[2]                       : 36        : output : 3.3-V LVTTL       :         : 1         : N              
DI[0]                        : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
Q[0]                         : 39        : output : 3.3-V LVTTL       :         : 1         : N              
Q[11]                        : 40        : output : 3.3-V LVTTL       :         : 1         : N              
Q[12]                        : 41        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
ND[1]                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
pc[6]                        : 44        : output : 3.3-V LVTTL       :         : 1         : N              
aluc[0]                      : 45        : output : 3.3-V LVTTL       :         : 1         : N              
data_a[0]                    : 46        : output : 3.3-V LVTTL       :         : 1         : N              
aluc[1]                      : 47        : output : 3.3-V LVTTL       :         : 1         : N              
reset_pin                    : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
pc[7]                        : 56        : output : 3.3-V LVTTL       :         : 4         : N              
Q[15]                        : 57        : output : 3.3-V LVTTL       :         : 4         : N              
Q[5]                         : 58        : output : 3.3-V LVTTL       :         : 4         : N              
Q_2[3]                       : 59        : output : 3.3-V LVTTL       :         : 4         : N              
Q[10]                        : 60        : output : 3.3-V LVTTL       :         : 4         : N              
pc[5]                        : 61        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
Q[1]                         : 63        : output : 3.3-V LVTTL       :         : 4         : N              
pc[3]                        : 64        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
Q[6]                         : 67        : output : 3.3-V LVTTL       :         : 4         : N              
Q_2[1]                       : 68        : output : 3.3-V LVTTL       :         : 4         : N              
data_a[2]                    : 69        : output : 3.3-V LVTTL       :         : 4         : N              
aluc[2]                      : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
data_a[1]                    : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 73        : gnd    :                   :         :           :                
Q_2[7]                       : 74        : output : 3.3-V LVTTL       :         : 4         : N              
Q_2[6]                       : 75        : output : 3.3-V LVTTL       :         : 4         : N              
Q_2[5]                       : 76        : output : 3.3-V LVTTL       :         : 4         : N              
Q_2[4]                       : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
pc[4]                        : 80        : output : 3.3-V LVTTL       :         : 4         : N              
data_a[6]                    : 81        : output : 3.3-V LVTTL       :         : 4         : N              
result[5]                    : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
pc[1]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
data_a[3]                    : 86        : output : 3.3-V LVTTL       :         : 4         : N              
result[4]                    : 87        : output : 3.3-V LVTTL       :         : 4         : N              
data_a[4]                    : 88        : output : 3.3-V LVTTL       :         : 4         : N              
result[7]                    : 89        : output : 3.3-V LVTTL       :         : 4         : N              
data_a[7]                    : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
reg_we                       : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
data_a[5]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
result[6]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
memtoreg                     : 96        : output : 3.3-V LVTTL       :         : 4         : N              
pc[0]                        : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
Q[13]                        : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
row[0]                       : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
row[1]                       : 112       : input  : 3.3-V LVTTL       :         : 3         : Y              
row[2]                       : 113       : input  : 3.3-V LVTTL       :         : 3         : Y              
row[3]                       : 114       : input  : 3.3-V LVTTL       :         : 3         : Y              
col[3]                       : 115       : output : 3.3-V LVTTL       :         : 3         : Y              
col[2]                       : 116       : output : 3.3-V LVTTL       :         : 3         : Y              
col[1]                       : 117       : output : 3.3-V LVTTL       :         : 3         : Y              
col[0]                       : 118       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 119       :        :                   :         : 3         :                
num[1]                       : 120       : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
data_b[2]                    : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
CLKK                         : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 133       :        :                   :         : 3         :                
num[2]                       : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
num[3]                       : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
num[4]                       : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
num[5]                       : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
num[6]                       : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
num[7]                       : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
state[0]                     : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
state[1]                     : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
num[0]                       : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
choice[0]                    : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
choice[1]                    : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
choice[2]                    : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
choice[3]                    : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
seg[1]                       : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
seg[5]                       : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
seg[0]                       : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
seg[4]                       : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
seg[3]                       : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
seg[6]                       : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
seg[2]                       : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
seg[7]                       : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
GND*                         : 168       :        :                   :         : 2         :                
GND*                         : 169       :        :                   :         : 2         :                
data_b[0]                    : 170       : output : 3.3-V LVTTL       :         : 2         : N              
result[3]                    : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
result[2]                    : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
data_b[6]                    : 175       : output : 3.3-V LVTTL       :         : 2         : N              
data_b[7]                    : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
DI[5]                        : 179       : output : 3.3-V LVTTL       :         : 2         : N              
state[2]                     : 180       : output : 3.3-V LVTTL       :         : 2         : N              
result[1]                    : 181       : output : 3.3-V LVTTL       :         : 2         : N              
Q[7]                         : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
data_b[5]                    : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
Q[9]                         : 187       : output : 3.3-V LVTTL       :         : 2         : N              
data_b[1]                    : 188       : output : 3.3-V LVTTL       :         : 2         : N              
data_b[4]                    : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
DI[3]                        : 191       : output : 3.3-V LVTTL       :         : 2         : N              
Q[8]                         : 192       : output : 3.3-V LVTTL       :         : 2         : N              
DI[4]                        : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
DI[2]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
Q_2[0]                       : 197       : output : 3.3-V LVTTL       :         : 2         : N              
result[0]                    : 198       : output : 3.3-V LVTTL       :         : 2         : N              
carryout                     : 199       : output : 3.3-V LVTTL       :         : 2         : N              
Q[4]                         : 200       : output : 3.3-V LVTTL       :         : 2         : N              
Wren                         : 201       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
ND[0]                        : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
