 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "EX_computer1"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
dout[2]                      : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
dout[6]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
CLK                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
reset_pin                    : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
row[0]                       : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
carryin                      : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
row[2]                       : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
row[3]                       : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
dout[4]                      : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
Q[13]                        : 86        : output : 3.3-V LVTTL       :         : 4         : N              
DI[1]                        : 87        : output : 3.3-V LVTTL       :         : 4         : N              
ram_q[4]                     : 88        : output : 3.3-V LVTTL       :         : 4         : N              
ram_q[3]                     : 89        : output : 3.3-V LVTTL       :         : 4         : N              
dout[0]                      : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
dout[5]                      : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
Q[12]                        : 94        : output : 3.3-V LVTTL       :         : 4         : N              
data_b[4]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
data_b[5]                    : 96        : output : 3.3-V LVTTL       :         : 4         : N              
aluc[0]                      : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
carryout                     : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 100       : gnd    :                   :         :           :                
Q[3]                         : 101       : output : 3.3-V LVTTL       :         : 4         : N              
pc[7]                        : 102       : output : 3.3-V LVTTL       :         : 4         : N              
pc[6]                        : 103       : output : 3.3-V LVTTL       :         : 4         : N              
pc[3]                        : 104       : output : 3.3-V LVTTL       :         : 4         : N              
ram_q[2]                     : 105       : output : 3.3-V LVTTL       :         : 3         : N              
reg_we                       : 106       : output : 3.3-V LVTTL       :         : 3         : N              
Q[14]                        : 107       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
data_b[6]                    : 110       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 111       : gnd    :                   :         :           :                
pc[5]                        : 112       : output : 3.3-V LVTTL       :         : 3         : N              
data_b[1]                    : 113       : output : 3.3-V LVTTL       :         : 3         : N              
pc[4]                        : 114       : output : 3.3-V LVTTL       :         : 3         : N              
Q[5]                         : 115       : output : 3.3-V LVTTL       :         : 3         : N              
data_b[3]                    : 116       : output : 3.3-V LVTTL       :         : 3         : N              
pc[1]                        : 117       : output : 3.3-V LVTTL       :         : 3         : N              
aluc[1]                      : 118       : output : 3.3-V LVTTL       :         : 3         : N              
data_b[7]                    : 119       : output : 3.3-V LVTTL       :         : 3         : N              
pc[2]                        : 120       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
pc[0]                        : 127       : output : 3.3-V LVTTL       :         : 3         : N              
Q[15]                        : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
data_a[0]                    : 133       : output : 3.3-V LVTTL       :         : 3         : N              
Q[6]                         : 134       : output : 3.3-V LVTTL       :         : 3         : N              
Q[1]                         : 135       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
aluc[2]                      : 137       : output : 3.3-V LVTTL       :         : 3         : N              
Q[2]                         : 138       : output : 3.3-V LVTTL       :         : 3         : N              
Q[0]                         : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
DI[6]                        : 141       : output : 3.3-V LVTTL       :         : 3         : N              
data_a[4]                    : 142       : output : 3.3-V LVTTL       :         : 3         : N              
data_a[1]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
data_a[6]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
Q[10]                        : 145       : output : 3.3-V LVTTL       :         : 3         : N              
Q[7]                         : 146       : output : 3.3-V LVTTL       :         : 3         : N              
Q[4]                         : 147       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
answer[4]                    : 149       : output : 3.3-V LVTTL       :         : 3         : N              
Q[8]                         : 150       : output : 3.3-V LVTTL       :         : 3         : N              
answer[1]                    : 151       : output : 3.3-V LVTTL       :         : 3         : N              
data_a[2]                    : 152       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
data_a[3]                    : 160       : output : 3.3-V LVTTL       :         : 2         : N              
data_a[7]                    : 161       : output : 3.3-V LVTTL       :         : 2         : N              
Q[9]                         : 162       : output : 3.3-V LVTTL       :         : 2         : N              
data_b[2]                    : 163       : output : 3.3-V LVTTL       :         : 2         : N              
data_a[5]                    : 164       : output : 3.3-V LVTTL       :         : 2         : N              
DI[0]                        : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
Wren                         : 168       : output : 3.3-V LVTTL       :         : 2         : N              
answer[2]                    : 169       : output : 3.3-V LVTTL       :         : 2         : N              
answer[6]                    : 170       : output : 3.3-V LVTTL       :         : 2         : N              
answer[3]                    : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
Q[11]                        : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
answer[5]                    : 175       : output : 3.3-V LVTTL       :         : 2         : N              
answer[7]                    : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
DI[3]                        : 179       : output : 3.3-V LVTTL       :         : 2         : N              
DI[4]                        : 180       : output : 3.3-V LVTTL       :         : 2         : N              
dout[7]                      : 181       : output : 3.3-V LVTTL       :         : 2         : N              
dout[3]                      : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
ram_q[1]                     : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
ram_q[0]                     : 187       : output : 3.3-V LVTTL       :         : 2         : N              
DI[5]                        : 188       : output : 3.3-V LVTTL       :         : 2         : N              
dout[1]                      : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
ram_q[6]                     : 191       : output : 3.3-V LVTTL       :         : 2         : N              
data_b[0]                    : 192       : output : 3.3-V LVTTL       :         : 2         : N              
answer[0]                    : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
DI[7]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
DI[2]                        : 197       : output : 3.3-V LVTTL       :         : 2         : N              
ram_q[7]                     : 198       : output : 3.3-V LVTTL       :         : 2         : N              
row[1]                       : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
ram_q[5]                     : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
